@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");

:root{

    --main-color : #1c6962;;
    --color-dark : #1D2231;
    --text-grey  : #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:  'PT Serif', serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition-property: left;
    overflow : -moz-scrollbars-vertical;
    overflow-y : scroll; 
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    position: relative;
    
}

.sidebar-menu .item .menu-btn :hover{
    font-size: 120%;
}


.sidebar-menu .item .sub-menu :hover{
    font-size: 100%;
}


 .sidebar-menu .item .menu-btn i{
     margin-right: 20px;
 }



 .sidebar-menu .item .sub-menu span{
     font-size: 18px;
 }

 .sidebar-menu .item .menu-btn{
     font-size: 18px;
 }


 .sidebar-menu .item .sub-menu{
     overflow:hidden;
     max-height: 0;
     transition: 0.3s;
 }

 .sidebar-menu .item .sub-menu a{
     display: block;
     position: relative;
     white-space: nowrap;
     font-size: 15px;   
     transition: 0.3s;
 }


 .sidebar-menu .item:target .sub-menu{
     max-height: 500px;
 }


.fas {
    float: right;
    margin-right: 10px;
    padding-top: 7px;
}



.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content {
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(7, 70, 141, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

header h2 {
    color:rgb(33, 46, 68);
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}


.home-wrapper {
    display: flex;
    align-items: center;
    margin-left: 390px;
    padding: 1rem 0rem;
    
}

.home-wrapper:hover{
    font-size: 14px;
}

.home-wrapper a {
    color: rgb(76, 95, 129);
    font-weight: 800;
}


.employee-wrapper {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.employee-wrapper:hover{
    font-size: 14px;
}


.addemp-wrapper{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.addemp-wrapper a {
    color: rgb(76, 95, 129);
}

.addemp-wrapper:hover{
    font-size: 14px;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
    
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    margin-left: -24px;
    border-radius: 2px;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
    margin-top: -7rem;
    width: 20000px;
    padding: 1rem 1.5rem;
}


.add-wrapper a {
    display: flex;
    margin-right: -5px;
    padding: 12px;
    position: relative;
    width: 204px;
    color: rgb(44, 70, 114);
}



.add-wrapper:hover{
    font-size: 14px;
}


.card{
    margin-top: 1rem;
}


.card li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}


.card .row{
    padding-left: 0rem;
    display: block;
    color: rgb(37, 65, 63);
    font-size: 1.1rem;
    position: relative; 
    width: 12px; 
}

.card .note .menu-item :hover{
    font-size: 120%;
}

.card .note .menu-item{
    color: rgb(40, 88, 116);
    font-weight: bold;
}




 .card .note .menu-item{
     font-size: 18px;
 }


 .card .note .sub-item{
     overflow:hidden;
     max-height: 0;
     transition: 0.3s;

 }

 .card .note .sub-item .row{
     display: block;
     position: relative;
     white-space: nowrap;
     font-size: 15px;   
     transition: 0.3s;
     
 }


 .card .note:target .sub-item{
     max-height: 500px;
 }





.card .row.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

 .form-group  {
   box-sizing: border-box;
   width:20px;
   padding:10px;
   display: block;

}


.btn-style {
    padding:4px 16px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 9px;
    box-shadow: 0 8px 6px -7px rgb(75, 153, 173);
    /* outline: none; */
    font-family: 'PT Serif', serif;
    cursor: pointer;
    color: rgb(32, 127, 236);
    
}
















